# 공개 affiliate IDs (NEXT_PUBLIC_* = 클라이언트 노출, 비밀 아님)

# === Travelpayouts (통합 여행 네트워크, 1순위) ===
NEXT_PUBLIC_TP_MARKER=521399
# Travelpayouts 대시보드 > Programs에서 확인 후 주입 (program ID)
# 비워두면 passive 트래커(layout.tsx)가 클릭 캡처. 주입 시 tp.media/r로 명시 래핑
NEXT_PUBLIC_TP_P_BOOKING=
NEXT_PUBLIC_TP_P_AGODA=
NEXT_PUBLIC_TP_P_SKYSCANNER=
NEXT_PUBLIC_TP_P_TRIPCOM=
NEXT_PUBLIC_TP_P_HOTELLOOK=
NEXT_PUBLIC_TP_P_AIRALO=

# === Klook (직접 가입) ===
NEXT_PUBLIC_AID_KLOOK=118698

# === Awin (TP 미제공 머천트 백업) ===
NEXT_PUBLIC_AWIN_PUBLISHER_ID=2866011
NEXT_PUBLIC_AWIN_MID_BOOKING=
NEXT_PUBLIC_AWIN_MID_AGODA=
NEXT_PUBLIC_AWIN_MID_HOTELS=

# === 직접 가입 fallback ===
NEXT_PUBLIC_AID_AGODA=
NEXT_PUBLIC_AID_BOOKING=
NEXT_PUBLIC_AID_HOTELS=
NEXT_PUBLIC_AID_EXPEDIA=
NEXT_PUBLIC_AID_RAKUTEN=
NEXT_PUBLIC_AID_KKDAY=
NEXT_PUBLIC_AID_GYG=
NEXT_PUBLIC_AID_VIATOR=
NEXT_PUBLIC_AID_TRIPCOM=
NEXT_PUBLIC_AID_SKYSCANNER=
NEXT_PUBLIC_AID_KAYAK=
