# 공개 affiliate IDs (NEXT_PUBLIC_* = 클라이언트 노출, 비밀 아님)
# Klook
NEXT_PUBLIC_AID_KLOOK=118698

# Awin network (Booking.com, Agoda 등 래핑)
NEXT_PUBLIC_AWIN_PUBLISHER_ID=2866011
# Booking.com Awin 머천트 ID — Awin 대시보드 승인 후 MID 복사해서 주입
NEXT_PUBLIC_AWIN_MID_BOOKING=
# Agoda Awin 머천트 ID (Awin에서 Agoda 가입한 경우에만)
NEXT_PUBLIC_AWIN_MID_AGODA=

# 직접 가입 (Awin 안 통하는 경우)
NEXT_PUBLIC_AID_AGODA=
NEXT_PUBLIC_AID_BOOKING=
NEXT_PUBLIC_AID_HOTELS=
NEXT_PUBLIC_AID_EXPEDIA=
NEXT_PUBLIC_AID_RAKUTEN=
NEXT_PUBLIC_AID_KKDAY=
NEXT_PUBLIC_AID_GYG=
NEXT_PUBLIC_AID_VIATOR=
NEXT_PUBLIC_AID_TRIPCOM=
NEXT_PUBLIC_AID_SKYSCANNER=
NEXT_PUBLIC_AID_KAYAK=
